jwt.secret=shopbook

spring.datasource.url=jdbc:mysql:https://databases.000webhost.com/id17803552_shopbook
spring.datasource.username=id17803552_admin
spring.datasource.password=*k>n*SH9WvYZqK+
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=MySQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

java.runtime.version=11